#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu Jan 22 10:50:38 2026
# Process ID         : 20996
# Current directory  : C:/Users/MahmoudHc/Desktop/temp/riky/riky.runs/synth_1
# Command line       : vivado.exe -log design_2_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_2_wrapper.tcl
# Log file           : C:/Users/MahmoudHc/Desktop/temp/riky/riky.runs/synth_1/design_2_wrapper.vds
# Journal file       : C:/Users/MahmoudHc/Desktop/temp/riky/riky.runs/synth_1\vivado.jou
# Running On         : DESKTOP-E8CT5SI
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) Ultra 5 125U
# CPU Frequency      : 2688 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 14
# Host memory        : 16605 MB
# Swap memory        : 15569 MB
# Total Virtual      : 32174 MB
# Available Virtual  : 8222 MB
#-----------------------------------------------------------
source design_2_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 705.703 ; gain = 333.602
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/MahmoudHc/Desktop/temp/riky/riky.ip_user_files'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/MahmoudHc/AppData/Roaming/Xilinx/ip_repo'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/MahmoudHc/Desktop/temp/riky/riky.srcs/sources_1/imports/MahmoudHc/AppData/Roaming/Xilinx/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'xilinx.com:user:ri5cy_axi_wrapper:1.0'. The one found in IP location 'c:/Users/MahmoudHc/Desktop/temp/riky/riky.ip_user_files' will take precedence over the same IP in location c:/Users/MahmoudHc/Desktop/temp/riky/riky.srcs/sources_1/imports/MahmoudHc/AppData/Roaming/Xilinx/ip_repo
INFO: [Project 1-5698] Found the below utility IPs instantiated in block design C:/Users/MahmoudHc/Desktop/temp/riky/riky.srcs/sources_1/bd/design_2/design_2.bd which have equivalent inline hdl with improved performance and reduced diskspace.
It is recommended to migrate these utility IPs to inline hdl  using the command upgrade_project -migrate_to_inline_hdl.  The utility IPs may be deprecated in future releases.
More information on inline hdl is available in UG994.
Utility IP Component Instances:
 design_2_xlconstant_0_0
design_2_xlconstant_1_0
design_2_xlconstant_2_0
design_2_xlconstant_3_0
design_2_xlconstant_4_0
design_2_xlconstant_2_1
add_files: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 771.906 ; gain = 63.215
Command: read_checkpoint -auto_incremental -incremental C:/Users/MahmoudHc/Desktop/temp/riky/riky.srcs/utils_1/imports/synth_1/ri5cy_ai_platform_wrapper.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/MahmoudHc/Desktop/temp/riky/riky.srcs/utils_1/imports/synth_1/ri5cy_ai_platform_wrapper.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top design_2_wrapper -part xc7z020clg484-1 -flatten_hierarchy full -directive PerformanceOptimized -fsm_extraction one_hot -keep_equivalent_registers -resource_sharing off -no_lc -shreg_min_size 5
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14108
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1539.273 ; gain = 540.387
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_2_wrapper' [C:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/hdl/design_2_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_2' [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/synth/design_2.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_2_axi_bram_ctrl_0_0' [C:/Users/MahmoudHc/Desktop/temp/riky/riky.runs/synth_1/.Xil/Vivado-20996-DESKTOP-E8CT5SI/realtime/design_2_axi_bram_ctrl_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_2_axi_bram_ctrl_0_0' (0#1) [C:/Users/MahmoudHc/Desktop/temp/riky/riky.runs/synth_1/.Xil/Vivado-20996-DESKTOP-E8CT5SI/realtime/design_2_axi_bram_ctrl_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_2_axi_bram_ctrl_0_bram_0' [C:/Users/MahmoudHc/Desktop/temp/riky/riky.runs/synth_1/.Xil/Vivado-20996-DESKTOP-E8CT5SI/realtime/design_2_axi_bram_ctrl_0_bram_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_2_axi_bram_ctrl_0_bram_0' (0#1) [C:/Users/MahmoudHc/Desktop/temp/riky/riky.runs/synth_1/.Xil/Vivado-20996-DESKTOP-E8CT5SI/realtime/design_2_axi_bram_ctrl_0_bram_0_stub.v:6]
WARNING: [Synth 8-7071] port 'rsta_busy' of module 'design_2_axi_bram_ctrl_0_bram_0' is unconnected for instance 'axi_bram_ctrl_0_bram' [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/synth/design_2.v:345]
WARNING: [Synth 8-7023] instance 'axi_bram_ctrl_0_bram' of module 'design_2_axi_bram_ctrl_0_bram_0' has 8 connections declared, but only 7 given [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/synth/design_2.v:345]
INFO: [Synth 8-6157] synthesizing module 'design_2_axi_bram_ctrl_1_0' [C:/Users/MahmoudHc/Desktop/temp/riky/riky.runs/synth_1/.Xil/Vivado-20996-DESKTOP-E8CT5SI/realtime/design_2_axi_bram_ctrl_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_2_axi_bram_ctrl_1_0' (0#1) [C:/Users/MahmoudHc/Desktop/temp/riky/riky.runs/synth_1/.Xil/Vivado-20996-DESKTOP-E8CT5SI/realtime/design_2_axi_bram_ctrl_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_2_axi_bram_ctrl_1_bram_0' [C:/Users/MahmoudHc/Desktop/temp/riky/riky.runs/synth_1/.Xil/Vivado-20996-DESKTOP-E8CT5SI/realtime/design_2_axi_bram_ctrl_1_bram_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_2_axi_bram_ctrl_1_bram_0' (0#1) [C:/Users/MahmoudHc/Desktop/temp/riky/riky.runs/synth_1/.Xil/Vivado-20996-DESKTOP-E8CT5SI/realtime/design_2_axi_bram_ctrl_1_bram_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_2_axi_gpio_0_0' [C:/Users/MahmoudHc/Desktop/temp/riky/riky.runs/synth_1/.Xil/Vivado-20996-DESKTOP-E8CT5SI/realtime/design_2_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_2_axi_gpio_0_0' (0#1) [C:/Users/MahmoudHc/Desktop/temp/riky/riky.runs/synth_1/.Xil/Vivado-20996-DESKTOP-E8CT5SI/realtime/design_2_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_2_axi_smc_0' [C:/Users/MahmoudHc/Desktop/temp/riky/riky.runs/synth_1/.Xil/Vivado-20996-DESKTOP-E8CT5SI/realtime/design_2_axi_smc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_2_axi_smc_0' (0#1) [C:/Users/MahmoudHc/Desktop/temp/riky/riky.runs/synth_1/.Xil/Vivado-20996-DESKTOP-E8CT5SI/realtime/design_2_axi_smc_0_stub.v:6]
WARNING: [Synth 8-7071] port 'M00_AXI_awqos' of module 'design_2_axi_smc_0' is unconnected for instance 'axi_smc' [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/synth/design_2.v:425]
WARNING: [Synth 8-7071] port 'M00_AXI_arqos' of module 'design_2_axi_smc_0' is unconnected for instance 'axi_smc' [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/synth/design_2.v:425]
WARNING: [Synth 8-7071] port 'M01_AXI_awqos' of module 'design_2_axi_smc_0' is unconnected for instance 'axi_smc' [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/synth/design_2.v:425]
WARNING: [Synth 8-7071] port 'M01_AXI_arqos' of module 'design_2_axi_smc_0' is unconnected for instance 'axi_smc' [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/synth/design_2.v:425]
WARNING: [Synth 8-7071] port 'M02_AXI_awprot' of module 'design_2_axi_smc_0' is unconnected for instance 'axi_smc' [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/synth/design_2.v:425]
WARNING: [Synth 8-7071] port 'M02_AXI_arprot' of module 'design_2_axi_smc_0' is unconnected for instance 'axi_smc' [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/synth/design_2.v:425]
WARNING: [Synth 8-7023] instance 'axi_smc' of module 'design_2_axi_smc_0' has 201 connections declared, but only 195 given [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/synth/design_2.v:425]
INFO: [Synth 8-6157] synthesizing module 'design_2_processing_system7_0_1' [C:/Users/MahmoudHc/Desktop/temp/riky/riky.runs/synth_1/.Xil/Vivado-20996-DESKTOP-E8CT5SI/realtime/design_2_processing_system7_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_2_processing_system7_0_1' (0#1) [C:/Users/MahmoudHc/Desktop/temp/riky/riky.runs/synth_1/.Xil/Vivado-20996-DESKTOP-E8CT5SI/realtime/design_2_processing_system7_0_1_stub.v:6]
WARNING: [Synth 8-7071] port 'GPIO_O' of module 'design_2_processing_system7_0_1' is unconnected for instance 'processing_system7_0' [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/synth/design_2.v:623]
WARNING: [Synth 8-7071] port 'GPIO_T' of module 'design_2_processing_system7_0_1' is unconnected for instance 'processing_system7_0' [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/synth/design_2.v:623]
WARNING: [Synth 8-7071] port 'TTC0_WAVE0_OUT' of module 'design_2_processing_system7_0_1' is unconnected for instance 'processing_system7_0' [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/synth/design_2.v:623]
WARNING: [Synth 8-7071] port 'TTC0_WAVE1_OUT' of module 'design_2_processing_system7_0_1' is unconnected for instance 'processing_system7_0' [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/synth/design_2.v:623]
WARNING: [Synth 8-7071] port 'TTC0_WAVE2_OUT' of module 'design_2_processing_system7_0_1' is unconnected for instance 'processing_system7_0' [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/synth/design_2.v:623]
WARNING: [Synth 8-7071] port 'USB0_PORT_INDCTL' of module 'design_2_processing_system7_0_1' is unconnected for instance 'processing_system7_0' [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/synth/design_2.v:623]
WARNING: [Synth 8-7071] port 'USB0_VBUS_PWRSELECT' of module 'design_2_processing_system7_0_1' is unconnected for instance 'processing_system7_0' [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/synth/design_2.v:623]
WARNING: [Synth 8-7023] instance 'processing_system7_0' of module 'design_2_processing_system7_0_1' has 71 connections declared, but only 64 given [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/synth/design_2.v:623]
INFO: [Synth 8-6157] synthesizing module 'design_2_ri5cy_axi_wrapper_0_1' [C:/Users/MahmoudHc/Desktop/temp/riky/riky.runs/synth_1/.Xil/Vivado-20996-DESKTOP-E8CT5SI/realtime/design_2_ri5cy_axi_wrapper_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_2_ri5cy_axi_wrapper_0_1' (0#1) [C:/Users/MahmoudHc/Desktop/temp/riky/riky.runs/synth_1/.Xil/Vivado-20996-DESKTOP-E8CT5SI/realtime/design_2_ri5cy_axi_wrapper_0_1_stub.v:6]
WARNING: [Synth 8-7071] port 'core_busy_o' of module 'design_2_ri5cy_axi_wrapper_0_1' is unconnected for instance 'ri5cy_axi_wrapper_0' [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/synth/design_2.v:688]
WARNING: [Synth 8-7023] instance 'ri5cy_axi_wrapper_0' of module 'design_2_ri5cy_axi_wrapper_0_1' has 46 connections declared, but only 45 given [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/synth/design_2.v:688]
INFO: [Synth 8-6157] synthesizing module 'design_2_ri5cy_axi_wrapper_0_2' [C:/Users/MahmoudHc/Desktop/temp/riky/riky.runs/synth_1/.Xil/Vivado-20996-DESKTOP-E8CT5SI/realtime/design_2_ri5cy_axi_wrapper_0_2_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_2_ri5cy_axi_wrapper_0_2' (0#1) [C:/Users/MahmoudHc/Desktop/temp/riky/riky.runs/synth_1/.Xil/Vivado-20996-DESKTOP-E8CT5SI/realtime/design_2_ri5cy_axi_wrapper_0_2_stub.v:6]
WARNING: [Synth 8-7071] port 'core_busy_o' of module 'design_2_ri5cy_axi_wrapper_0_2' is unconnected for instance 'ri5cy_axi_wrapper_1' [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/synth/design_2.v:734]
WARNING: [Synth 8-7023] instance 'ri5cy_axi_wrapper_1' of module 'design_2_ri5cy_axi_wrapper_0_2' has 46 connections declared, but only 45 given [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/synth/design_2.v:734]
INFO: [Synth 8-6157] synthesizing module 'design_2_rst_ps7_0_100M_0' [C:/Users/MahmoudHc/Desktop/temp/riky/riky.runs/synth_1/.Xil/Vivado-20996-DESKTOP-E8CT5SI/realtime/design_2_rst_ps7_0_100M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_2_rst_ps7_0_100M_0' (0#1) [C:/Users/MahmoudHc/Desktop/temp/riky/riky.runs/synth_1/.Xil/Vivado-20996-DESKTOP-E8CT5SI/realtime/design_2_rst_ps7_0_100M_0_stub.v:6]
WARNING: [Synth 8-7071] port 'mb_reset' of module 'design_2_rst_ps7_0_100M_0' is unconnected for instance 'rst_ps7_0_100M' [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/synth/design_2.v:780]
WARNING: [Synth 8-7071] port 'bus_struct_reset' of module 'design_2_rst_ps7_0_100M_0' is unconnected for instance 'rst_ps7_0_100M' [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/synth/design_2.v:780]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'design_2_rst_ps7_0_100M_0' is unconnected for instance 'rst_ps7_0_100M' [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/synth/design_2.v:780]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'design_2_rst_ps7_0_100M_0' is unconnected for instance 'rst_ps7_0_100M' [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/synth/design_2.v:780]
WARNING: [Synth 8-7023] instance 'rst_ps7_0_100M' of module 'design_2_rst_ps7_0_100M_0' has 10 connections declared, but only 6 given [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/synth/design_2.v:780]
INFO: [Synth 8-6157] synthesizing module 'design_2_xlconstant_0_0' [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ip/design_2_xlconstant_0_0/synth/design_2_xlconstant_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlconstant_v1_1_10_xlconstant' [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ipshared/a165/hdl/xlconstant_v1_1_vl_rfs.v:68]
INFO: [Synth 8-6155] done synthesizing module 'xlconstant_v1_1_10_xlconstant' (0#1) [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ipshared/a165/hdl/xlconstant_v1_1_vl_rfs.v:68]
INFO: [Synth 8-6155] done synthesizing module 'design_2_xlconstant_0_0' (0#1) [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ip/design_2_xlconstant_0_0/synth/design_2_xlconstant_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'design_2_xlconstant_1_0' [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ip/design_2_xlconstant_1_0/synth/design_2_xlconstant_1_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlconstant_v1_1_10_xlconstant__parameterized0' [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ipshared/a165/hdl/xlconstant_v1_1_vl_rfs.v:68]
INFO: [Synth 8-6155] done synthesizing module 'xlconstant_v1_1_10_xlconstant__parameterized0' (0#1) [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ipshared/a165/hdl/xlconstant_v1_1_vl_rfs.v:68]
INFO: [Synth 8-6155] done synthesizing module 'design_2_xlconstant_1_0' (0#1) [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ip/design_2_xlconstant_1_0/synth/design_2_xlconstant_1_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'design_2_xlconstant_2_0' [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ip/design_2_xlconstant_2_0/synth/design_2_xlconstant_2_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlconstant_v1_1_10_xlconstant__parameterized1' [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ipshared/a165/hdl/xlconstant_v1_1_vl_rfs.v:68]
INFO: [Synth 8-6155] done synthesizing module 'xlconstant_v1_1_10_xlconstant__parameterized1' (0#1) [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ipshared/a165/hdl/xlconstant_v1_1_vl_rfs.v:68]
INFO: [Synth 8-6155] done synthesizing module 'design_2_xlconstant_2_0' (0#1) [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ip/design_2_xlconstant_2_0/synth/design_2_xlconstant_2_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'design_2_xlconstant_3_0' [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ip/design_2_xlconstant_3_0/synth/design_2_xlconstant_3_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlconstant_v1_1_10_xlconstant__parameterized2' [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ipshared/a165/hdl/xlconstant_v1_1_vl_rfs.v:68]
INFO: [Synth 8-6155] done synthesizing module 'xlconstant_v1_1_10_xlconstant__parameterized2' (0#1) [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ipshared/a165/hdl/xlconstant_v1_1_vl_rfs.v:68]
INFO: [Synth 8-6155] done synthesizing module 'design_2_xlconstant_3_0' (0#1) [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ip/design_2_xlconstant_3_0/synth/design_2_xlconstant_3_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'design_2_xlconstant_4_0' [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ip/design_2_xlconstant_4_0/synth/design_2_xlconstant_4_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlconstant_v1_1_10_xlconstant__parameterized3' [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ipshared/a165/hdl/xlconstant_v1_1_vl_rfs.v:68]
INFO: [Synth 8-6155] done synthesizing module 'xlconstant_v1_1_10_xlconstant__parameterized3' (0#1) [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ipshared/a165/hdl/xlconstant_v1_1_vl_rfs.v:68]
INFO: [Synth 8-6155] done synthesizing module 'design_2_xlconstant_4_0' (0#1) [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ip/design_2_xlconstant_4_0/synth/design_2_xlconstant_4_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'design_2_xlconstant_2_1' [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ip/design_2_xlconstant_2_1/synth/design_2_xlconstant_2_1.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlconstant_v1_1_10_xlconstant__parameterized4' [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ipshared/a165/hdl/xlconstant_v1_1_vl_rfs.v:68]
INFO: [Synth 8-6155] done synthesizing module 'xlconstant_v1_1_10_xlconstant__parameterized4' (0#1) [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ipshared/a165/hdl/xlconstant_v1_1_vl_rfs.v:68]
INFO: [Synth 8-6155] done synthesizing module 'design_2_xlconstant_2_1' (0#1) [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ip/design_2_xlconstant_2_1/synth/design_2_xlconstant_2_1.v:53]
INFO: [Synth 8-6155] done synthesizing module 'design_2' (0#1) [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/synth/design_2.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_2_wrapper' (0#1) [C:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/hdl/design_2_wrapper.v:13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1670.059 ; gain = 671.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1670.059 ; gain = 671.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1670.059 ; gain = 671.172
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1670.059 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ip/design_2_axi_bram_ctrl_0_0/design_2_axi_bram_ctrl_0_0/design_1_axi_bram_ctrl_0_1_in_context.xdc] for cell 'design_2_i/axi_bram_ctrl_0'
Finished Parsing XDC File [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ip/design_2_axi_bram_ctrl_0_0/design_2_axi_bram_ctrl_0_0/design_1_axi_bram_ctrl_0_1_in_context.xdc] for cell 'design_2_i/axi_bram_ctrl_0'
Parsing XDC File [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ip/design_2_axi_bram_ctrl_0_bram_0/design_2_axi_bram_ctrl_0_bram_0/design_1_axi_bram_ctrl_0_bram_0_in_context.xdc] for cell 'design_2_i/axi_bram_ctrl_0_bram'
Finished Parsing XDC File [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ip/design_2_axi_bram_ctrl_0_bram_0/design_2_axi_bram_ctrl_0_bram_0/design_1_axi_bram_ctrl_0_bram_0_in_context.xdc] for cell 'design_2_i/axi_bram_ctrl_0_bram'
Parsing XDC File [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ip/design_2_axi_bram_ctrl_1_0/design_2_axi_bram_ctrl_1_0/design_1_axi_bram_ctrl_1_1_in_context.xdc] for cell 'design_2_i/axi_bram_ctrl_1'
Finished Parsing XDC File [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ip/design_2_axi_bram_ctrl_1_0/design_2_axi_bram_ctrl_1_0/design_1_axi_bram_ctrl_1_1_in_context.xdc] for cell 'design_2_i/axi_bram_ctrl_1'
Parsing XDC File [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ip/design_2_axi_bram_ctrl_1_bram_0/design_2_axi_bram_ctrl_1_bram_0/design_1_axi_bram_ctrl_1_bram_0_in_context.xdc] for cell 'design_2_i/axi_bram_ctrl_1_bram'
Finished Parsing XDC File [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ip/design_2_axi_bram_ctrl_1_bram_0/design_2_axi_bram_ctrl_1_bram_0/design_1_axi_bram_ctrl_1_bram_0_in_context.xdc] for cell 'design_2_i/axi_bram_ctrl_1_bram'
Parsing XDC File [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ip/design_2_axi_gpio_0_0/design_2_axi_gpio_0_0/design_1_axi_gpio_0_1_in_context.xdc] for cell 'design_2_i/axi_gpio_0'
Finished Parsing XDC File [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ip/design_2_axi_gpio_0_0/design_2_axi_gpio_0_0/design_1_axi_gpio_0_1_in_context.xdc] for cell 'design_2_i/axi_gpio_0'
Parsing XDC File [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ip/design_2_axi_smc_0/design_2_axi_smc_0/design_2_axi_smc_0_in_context.xdc] for cell 'design_2_i/axi_smc'
Finished Parsing XDC File [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ip/design_2_axi_smc_0/design_2_axi_smc_0/design_2_axi_smc_0_in_context.xdc] for cell 'design_2_i/axi_smc'
Parsing XDC File [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_1/design_2_processing_system7_0_1/design_2_processing_system7_0_1_in_context.xdc] for cell 'design_2_i/processing_system7_0'
Finished Parsing XDC File [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ip/design_2_processing_system7_0_1/design_2_processing_system7_0_1/design_2_processing_system7_0_1_in_context.xdc] for cell 'design_2_i/processing_system7_0'
Parsing XDC File [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ip/design_2_rst_ps7_0_100M_0/design_2_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_in_context.xdc] for cell 'design_2_i/rst_ps7_0_100M'
Finished Parsing XDC File [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ip/design_2_rst_ps7_0_100M_0/design_2_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_in_context.xdc] for cell 'design_2_i/rst_ps7_0_100M'
Parsing XDC File [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ip/design_2_ri5cy_axi_wrapper_0_1/design_2_ri5cy_axi_wrapper_0_1/design_2_ri5cy_axi_wrapper_0_1_in_context.xdc] for cell 'design_2_i/ri5cy_axi_wrapper_0'
Finished Parsing XDC File [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ip/design_2_ri5cy_axi_wrapper_0_1/design_2_ri5cy_axi_wrapper_0_1/design_2_ri5cy_axi_wrapper_0_1_in_context.xdc] for cell 'design_2_i/ri5cy_axi_wrapper_0'
Parsing XDC File [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ip/design_2_ri5cy_axi_wrapper_0_2/design_2_ri5cy_axi_wrapper_0_2/design_2_ri5cy_axi_wrapper_0_2_in_context.xdc] for cell 'design_2_i/ri5cy_axi_wrapper_1'
Finished Parsing XDC File [c:/Users/MahmoudHc/Desktop/temp/riky/riky.gen/sources_1/bd/design_2/ip/design_2_ri5cy_axi_wrapper_0_2/design_2_ri5cy_axi_wrapper_0_2/design_2_ri5cy_axi_wrapper_0_2_in_context.xdc] for cell 'design_2_i/ri5cy_axi_wrapper_1'
Parsing XDC File [C:/Users/MahmoudHc/Desktop/temp/riky/riky.srcs/constrs_1/imports/project_1/const.xdc]
Finished Parsing XDC File [C:/Users/MahmoudHc/Desktop/temp/riky/riky.srcs/constrs_1/imports/project_1/const.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/MahmoudHc/Desktop/temp/riky/riky.srcs/constrs_1/imports/project_1/const.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_2_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_2_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/MahmoudHc/Desktop/temp/riky/riky.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/MahmoudHc/Desktop/temp/riky/riky.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1670.059 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1670.059 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1670.059 ; gain = 671.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1670.059 ; gain = 671.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1670.059 ; gain = 671.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1670.059 ; gain = 671.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1670.059 ; gain = 671.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1839.574 ; gain = 840.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1840.281 ; gain = 841.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1851.180 ; gain = 852.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2099.527 ; gain = 1100.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2099.527 ; gain = 1100.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2099.527 ; gain = 1100.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------------------------+----------+
|      |BlackBox name                   |Instances |
+------+--------------------------------+----------+
|1     |design_2_axi_bram_ctrl_0_0      |         1|
|2     |design_2_axi_bram_ctrl_0_bram_0 |         1|
|3     |design_2_axi_bram_ctrl_1_0      |         1|
|4     |design_2_axi_bram_ctrl_1_bram_0 |         1|
|5     |design_2_axi_gpio_0_0           |         1|
|6     |design_2_axi_smc_0              |         1|
|7     |design_2_processing_system7_0_1 |         1|
|8     |design_2_ri5cy_axi_wrapper_0_1  |         1|
|9     |design_2_ri5cy_axi_wrapper_0_2  |         1|
|10    |design_2_rst_ps7_0_100M_0       |         1|
+------+--------------------------------+----------+

Report Cell Usage: 
+------+------------------------------+------+
|      |Cell                          |Count |
+------+------------------------------+------+
|1     |design_2_axi_bram_ctrl_0      |     1|
|2     |design_2_axi_bram_ctrl_0_bram |     1|
|3     |design_2_axi_bram_ctrl_1      |     1|
|4     |design_2_axi_bram_ctrl_1_bram |     1|
|5     |design_2_axi_gpio_0           |     1|
|6     |design_2_axi_smc              |     1|
|7     |design_2_processing_system7_0 |     1|
|8     |design_2_ri5cy_axi_wrapper_0  |     2|
|10    |design_2_rst_ps7_0_100M       |     1|
|11    |IBUF                          |     1|
|12    |OBUF                          |     8|
+------+------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2099.527 ; gain = 1100.641
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 2099.527 ; gain = 1100.641
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2099.527 ; gain = 1100.641
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2108.672 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2112.309 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: a96397f5
INFO: [Common 17-83] Releasing license: Synthesis
73 Infos, 27 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 2112.309 ; gain = 1337.699
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2112.309 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/MahmoudHc/Desktop/temp/riky/riky.runs/synth_1/design_2_wrapper.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_2_wrapper_utilization_synth.rpt -pb design_2_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan 22 10:51:26 2026...
