<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2025.2 (64-bit)                              -->
<!-- SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025                  -->
<!--                                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.                   -->
<!-- Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.   -->
<!-- Nov 14 2025                                                             -->
<!--                                                                             -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="design_2/processing_system7_0">
    <AddressSpace Name="design_2_processing_system7_0.design_2_axi_bram_ctrl_0_bram_ADDR_SPACE" ECC="NONE" Begin="1107296256" End="1107361791">
      <BusBlock>
        <BitLane MemType="axi_bram_ctrl_0_bram_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1107361791">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="design_2_axi_bram_ctrl_0_bram_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="design_2_processing_system7_0.design_2_axi_bram_ctrl_1_bram_ADDR_SPACE" ECC="NONE" Begin="1140850688" End="1141112831">
      <BusBlock>
        <BitLane MemType="axi_bram_ctrl_1_bram_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1141112831">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="65535"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="design_2_axi_bram_ctrl_1_bram_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7z020clg484-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
